{
  "name": "tarsius-ui",
  "description": "Responsive, Mobile-First, Front-End Frameworks for Angular-Based App on Lussa Team",
  "version": "0.0.1",
  "homepage": "http://git.lussa.net/tarsius/tarsius-ui",
  "license": "MIT",
  "main": [
    "less/main.less",
    "dist/js/tarsius-ui.js"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "docs",
    "test",
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "panelsnap": "~0.14.0",
    "unsemantic": "~1.0.1"
  },
  "authors": [
    "muhammad hasan <hasan@lussa.net>"
  ],
  "keywords": [
    "responsive",
    "Mobile-first",
    "ui",
    "front-end",
    "frameworks",
    "angular",
    "jquery",
    "tarsius",
    "web",
    "css",
    "less"
  ]
}
